{
    "name": "license-manager-frontend",
    "private": true,
    "scripts": {
        "build:css": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify",
        "watch:css": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0"
    }
}
